# news_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsee/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsee/newsapp/: App.kt  Injection.kt
app/src/main/java/com/vsee/newsapp/dao/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/vsee/newsapp/main/detail/: DetailActivity.kt
app/src/main/java/com/vsee/newsapp/main/home/model/: Article.kt
app/src/main/java/com/vsee/newsapp/main/home/view/: ArticleAdapter.kt  HomeActivity.kt
app/src/main/java/com/vsee/newsapp/main/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vsee/newsapp/main/splash/: SplashActivity.kt
app/src/main/java/com/vsee/newsapp/repository/: ArticleRepository.kt
app/src/main/java/com/vsee/newsapp/service/: ArticleService.kt  Constants.kt  OkInterceptor.kt  ResponseData.kt  RestService.kt
app/src/main/java/com/vsee/newsapp/utils/: Extension.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vsee/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
